language: erlang
otp_release:
  - 20.0
  - 20.1.7
  - 20.3.8.22
  - 21.0.9
  - 21.1.4
  - 21.2.7
  - 21.3.8.1
  - 22.0.7
  - 22.1.8.1
  - 22.2.8
  - 22.3.4
  - 23.0.2


before_script:
    - "./bootstrap_travis.sh"
script: "./rebar3 eunit"
